
WATCH OUT FOR GIT MERGE CONFLICTS!!!

fatal: loose object

find .git/objects/ -size 0 -exec rm -f {} \;
git fetch origin


##############
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

* * * * * /usr/bin/flock -n /tmp/_TESTS_SAMPLE.lockfile /media/user/DATA/_craft_/hb/cron.sh >> /tmp/_TESTS_SAMPLE.log 2>&1
#* * * * * /usr/bin/flock -n /tmp/_TESTS_SAMPLE.lockfile /home/user/hb/cron.sh >> /tmp/_TESTS_SAMPLE.log 2>&1

##############
ssh-keygen -q -t ed25519 -N ''
# /home/user/.ssh/id_ed25519_github_hb
GIT_SSH_COMMAND='ssh -i ~/.ssh/id_ed25519_github_hb -o IdentitiesOnly=yes' git clone git@github.com:ziqbal/hb.git
export GIT_SSH_COMMAND='ssh -i ~/.ssh/id_ed25519_github_hb -o IdentitiesOnly=yes'

